<!DOCTYPE html>



    <link rel="stylesheet" href="./erin_css.css">


<body>
    <div id="erin_page_uniqueid">
        <div class="top-ribbon">
            <div class="wrapper-container">
                <div class="row-grid">
                    <div class="col-grid-12 d-grid-flex">
                        <span>Winter Warrior Challenge Brought to you by</span>
                        <img src="./images/erin_images/fresly-icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="wrapper-container">
                <div class="row-grid">
                    <div class="col-grid-6 content-header">
                        <div class="content-text">
                            <span>6 WEEKS TO TRANSFORM <br> YOUR BODY AND WIN</span>
                        </div>
                        <div>
                            <h1>
                                <strong><img src="./images/erin_images/money.png" class="money" alt=""></strong> in cash
                                prizes
                            </h1>
                        </div>
                        <div class="content-btn show-desktop">
                            <a href="">Sign up now</a>
                        </div>
                        <div class="content-btn show-mobile">
                            <a href="">Sign me up!</a>
                        </div>
                    </div>
                    <div class="col-grid-6 background-mobile">
                        <img src="./images/erin_images/hero_mobile.png" alt="">
                    </div>
                </div>

            </div>
        </header>

        <div>
            <div class="countdown">
                <div class="wrapper-container">
                    <div class="row-grid">
                        <div class="col-grid-12 text-center">
                            <h2 class="variant-3">Challenge starts January 10th!</h2>
                            <div class="content-flipdown">
                                <div id="flipdown" class="flipdown "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section-become-your-best">
            <div class="wrapper-container">
                <div class="row-grid">
                    <div class="col-grid-12 text-center">
                        <div>
                            <h2 class="variant-1">Become your best self this year & you could win BIG!</h2>
                        </div>
                        <div>
                            <p class="variant-1">
                                Imagine achieving your New Year’s Resolution in 6 weeks AND being rewarded for it!
                            </p>
                        </div>
                        <div>
                            <p class="variant-1 show-desktop">
                                Think about it! How cool would it be to kick start 2022 with me as your coach and get
                                your chance to win over <strong> $20,000 in cash and prizes? </strong> Join today, and
                                let’s get you
                                feeling your absolute best this year with thousands of others cheering you on!
                            </p>
                            <p class="variant-1 show-mobile">
                                Think about it! How cool would it be to kick start 2022 with me as your coach and get
                                your chance to win over <strong> $20,000 in cash and prizes? </strong>
                            </p>
                            <p class="variant-1 show-mobile" style="margin-top: 10px;">
                                Join today, and
                                let’s get you
                                feeling your absolute best this year with thousands of others cheering you on!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-can-win">
            <div class="wrapper-container variant">
                <div class="row-grid">
                    <div class="col-grid-12">
                        <h2 class="variant-1 text-center">What You Can Win</h2>
                    </div>
                </div>
                <div class="row-grid reverse">
                    <div class="col-grid-6">
                        <div>
                            <h4 class="variant-1">
                                Grand Prize: A $10,000 Cash Prize for Best Transformation!
                            </h4>
                        </div>
                        <div>
                            <p class="variant-2">
                                Show off all of your hard work after 6 weeks for your shot at winning the GRAND Prize of
                                $10,000 for the best transformation! WOWZERS!
                            </p>
                        </div>
                    </div>
                    <div class="col-grid-6">
                        <img src="./images/erin_images/can-win-01.png" class="show-desktop" width="100%" alt="">
                        <img src="./images/erin_images/can-win-01-mobile.png" class="show-mobile" width="100%" alt="">
                    </div>
                </div>
                <div class="row-grid">
                    <div class="col-grid-6">
                        <img src="./images/erin_images/can-win-02.png" class="img2 show-desktop" width="85%" alt="">
                        <img src="./images/erin_images/can-win-02-mobile.png" class="img2 show-mobile" width="100%"
                            alt="">
                    </div>
                    <div class="col-grid-6">
                        <div>
                            <h4 class="variant-1 text-2">
                                $3,000 CASH PRIZE FOR THE RUNNER-UP!
                            </h4>
                        </div>
                        <div>
                            <p class="variant-2">
                                Complete the challenge, and you could win some serious cash! Everyone has a chance to
                                win! All you have to do is finish every challenge workout to be entered in!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row-grid reverse">
                    <div class="col-grid-6">
                        <div>
                            <h4 class="variant-1 show-desktop">
                                SEVEN $1,000 <br> CASH PRIZES
                            </h4>
                            <h4 class="variant-1 show-mobile text-3">
                                Third Prize: Five $1,000 Cash Prizes for my Favorite Transformations!
                            </h4>
                        </div>
                        <div>
                            <p class="variant-2 text-3">
                                I’ll be choosing my favorite transformations at the end of the challenge!
                                Transformations are my favorite part of my challenges- and I can’t wait to see what you
                                got! You’ve got extra chances to win more cash prizes. Let’s do this!
                            </p>
                        </div>
                    </div>
                    <div class="col-grid-6">
                        <img src="./images/erin_images/can-win-03.png" class="show-desktop" width="100%" alt="">
                        <img src="./images/erin_images/can-win-03-mobile.png" class="show-mobile" width="100%" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-link-get-chance">
            <div class="wrapper-container">
                <div class="row-grid">
                    <div class="col-grid-12 text-center">
                        <div>
                            <a href="">Get the chance to win these incredible prizes!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-start-new-challenge">
            <div class="wrapper-container">
                <div class="row-grid">
                    <div class="col-grid-12 text-center">
                        <div>
                            <h2 class="variant-2">
                                Start 2022 off strong with my New Year Challenge! <strong>Starts January
                                    10th</strong>
                            </h2>
                        </div>
                        <div>
                            <p class="variant-3">
                                Just because the holidays are ending, doesn’t mean the party should! Start the new year
                                off with a BANG, and reset your routine with the support of me and the PRETTY MUSCLES
                                team.
                                <br> <br>
                                We’ll help you stay consistent and accountable to your New Year's goals for 6 weeks
                                straight. No matter where you are in your fitness journey, my New Year Challenge will
                                help you get stronger, make progress with your goals, and feel amazing!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content-card show-desktop">
                    <div class="row-grid">
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    A new, exclusive in-app program for beginnings and returning challengers!
                                </p>
                            </div>
                        </div>
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    LIVE workouts so we can make PRETTY MUSCLES together in real-time
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-grid">
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Exclusive coaching sessions where I'll answer all of your burning questions
                                </p>
                            </div>
                        </div>
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Chance to win amazing prizes handpicked by me every week
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-grid">
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Education and knowledge to make your fitness journey more effective
                                </p>
                            </div>
                        </div>
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Private community to uplift and support you
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-grid">
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Tracking guide & calendar to help you progress
                                </p>
                            </div>
                        </div>
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Shot at HUGE prizes if you complete the challenge
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-card show-mobile">
                    <div class="row-grid">
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    A new, exclusive in-app program for beginnings and returning challengers!
                                </p>
                            </div>
                        </div>
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Exclusive coaching sessions where I'll answer all of your burning questions
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-grid">
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Education and knowledge to make your fitness journey more effective
                                </p>
                            </div>
                        </div>
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Tracking guide & calendar to help you progress
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-grid">
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    LIVE workouts so we can make PRETTY MUSCLES together in real-time
                                </p>
                            </div>
                        </div>
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Chance to win amazing prizes handpicked by me every week
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-grid">
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Private community to uplift and support you
                                </p>
                            </div>
                        </div>
                        <div class="col-grid-6 text-center">
                            <div class="card">
                                <p>
                                    Shot at HUGE prizes if you complete the challenge
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-wanna-hear">
            <div class="wrapper-container">
                <div class="row-grid">
                    <div class="col-grid-8">
                        <div>
                            <h3>Wanna hear the best part?</h3>
                        </div>
                        <div>
                            <p class="variant-4"> Join Erin’s Winter Warrior Challenge for <s>$49.99</s> $0.99 today! That’s
                                close to $50 in
                                savings! What are you waiting for? Click now!</p>
                        </div>
                    </div>
                    <div class="col-grid-4 text-center content-btn">
                        <a href="" class="mobile">Join Today for only $0.99!</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-check-out">
            <div class="wrapper-container">
                <div class="row-grid text-center">
                    <div class="col-grid-12 text-center">
                        <div>
                            <h2 class="variant-3 show-desktop">Check out these participants of my previous challenges!</h2>
                            <h2 class="variant-3 show-mobile">Still on the fence?
                                Check out these participants of my previous challenges!</h2>
                        </div>
                        <div>
                            <p class="variant-6">
                                Why Join the Winter Warrior Challenge? Because fitness should be fun and it’s the
                                PERFECT time to find consistency in your routine!
                            </p>
                            <p class="variant-6">
                                A better you is within reach. Join the challenge to get accountability, find motivation,
                                gain confidence and have a BLAST doing it.
                            </p>
                        </div>
                        <div class="content-btn">
                            <a href="#">Start My Transformation</a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 40px;" class="show-desktop">
                <div>
                    <img src="./images/erin_images/pics-line-1.png" width="100%" alt="">
                </div>
                <div>
                    <img src="./images/erin_images/pics-line-2.png" width="100%" alt="">
                </div>
            </div>
            <div style="margin-top: 20px;" class="show-mobile">
                <div>
                    <img src="./images/erin_images/pics-line-3.png" width="100%" alt="">
                </div>
                <div>
                    <img src="./images/erin_images/pics-line-4.png" width="100%" alt="">
                </div>
            </div>
        </section>

        <section class="section-erin-will">
            <div class="wrapper-container">
                <div class="row-grid text-center">
                    <div class="col-grid-12 text-center">
                        <div>
                            <h2 class="variant-4">Erin will be there with you every step of the way!</h2>
                        </div>
                    </div>
                </div>
                <div class="row-grid">
                    <div class="col-grid-6 text-center">
                        <img src="./images/erin_images/erin-will-img.png" class="show-desktop" width="80%" alt="">
                        <img src="./images/erin_images/erin-will-img-mobile.png" class="show-mobile" width="100%"
                            alt="">
                    </div>
                    <div class="col-grid-6 content-erin">
                        <div>
                            <span class="name">ERIN OPREA</span>
                        </div>
                        <div class="mary-5">
                            <span class="instagram">
                                <img src="./images/erin_images/Instagram-fill-blue.png" width="32px" alt="">
                                @erinoprea
                            </span>
                        </div>
                        <div>
                            <div class="mary-5 content-subtitle">
                                <span class="subtitle">“If it doesn’t challenge you, it won’t change you!”</span>
                            </div>
                            <div>
                                <p>
                                    Fell off the wagon during the holidays? Or just need the push to stay healthy in
                                    2022? I
                                    got you covered. Let me help you feel your absolute BEST and train you like I do all
                                    of
                                    my awesome clients! I’ve worked with country music’s biggest names like Kelsea
                                    Ballerini, Maren Morris, Kacey Musgraves, Carrie Underwood, and countless others.
                                    And
                                    now it’s YOUR turn! Join this healthy New Year's party, and let’s make PRETTY
                                    MUSCLES
                                    together!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-grid text-center">
                    <div class="col-grid-12 text-center">
                        <div class="content-btn">
                            <a href="" class="desktop">Ready To Join? Sign Up Now!</a>
                            <a href="" class="mobile">Win these incredible prizes!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <section class="section-tabs">
            <div class="wrapper-container">
                <div class="row-grid">
                    <div class="col-grid-12 text-center">
                        <h2 class="variant-4">Erin will be there with you every step of the way!</h2>
                    </div>
                </div>
                <div class="row-grid">
                    <div class="col-grid-6 text-center">
                        <img src="./images/erin_images/img-tabs.png" class="desktop" width="80%" alt="">
                        <img src="./images/erin_images/img-tabs-mobile.png" class="mobile" width="100%" alt="">
                    </div>
                    <div class="col-grid-6 text-center">
                        <div class="tabs">
                            <div class="tab">
                                <input type="checkbox" id="chck1">
                                <label class="tab-label" for="chck1">How do I win the prizes for the challenge?</label>
                                <div class="tab-content">
                                    <p>
                                        Complete the 6 Week Challenge workout program to be entered to win one of the
                                        UNREAL
                                        cash prizes!
                                        To be considered for one of the transformation cash prizes, you have to submit
                                        your
                                        before and after photos. I’ll send you the details on how to take and submit
                                        them
                                        via email. When the challenge ends I’ll be choosing my favorite transformations!
                                    </p>
                                </div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" id="chck2">
                                <label class="tab-label" for="chck2">I don't have a gym membership. Can I still do this challenge from home?</label>
                                <div class="tab-content">
                                    <p>
                                        Of course! The challenge workouts don’t need a lot of equipment, so you can
                                        complete them from anywhere, including your living room!
                                    </p>

                                </div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" id="chck3">
                                <label class="tab-label" for="chck3">What equipment do I need?</label>
                                <div class="tab-content">
                                    <p>
                                        To get the most out of the program, please make you have:
                                    </p>
                                    <ul>
                                        <li>
                                            A big stabilizer ball
                                        </li>
                                        <li>
                                            Dumbbells
                                        </li>
                                        <li>
                                            Loop bands
                                        </li>
                                        <li>
                                            Resistance bands
                                        </li>
                                        <li>
                                            Slides (or socks if you have hardwood floors/ styrofoam plates on carpet)

                                        </li>
                                    </ul>
                                    <p>
                                        For many of the exercises, you’ll still feel the burn if you just use
                                        bodyweight, and you can adjust your weights or resistance according to your
                                        level. <a href="https://amzn.to/3v51U4T" target="_blank">Click here</a> to check
                                        out my Amazon store for equipment recommendations.
                                    </p>

                                </div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" id="chck4">
                                <label class="tab-label" for="chck4">I'm a complete beginner. Can I do this? </label>
                                <div class="tab-content">
                                    <p>
                                        YES!! I’ve designed the challenge for ALL fitness levels. My team and I will be
                                        with you every step of the way, showing you exactly what to do in every workout.
                                        You’ll have exclusive access to videos and voice overs to cue you on form and
                                        technique so you never feel lost.
                                        <br><br>
                                        The workouts also include tons of modifications. Plus you’re only competing with
                                        yourself! You can reduce the reps or the number of sets if you’re struggling.
                                        The most important thing is to keep your body moving every day!
                                        <br><br>
                                        You’ll also be joining a team of thousands of people who will instantly become
                                        your biggest cheerleaders, motivating you, and holding you accountable! You
                                        don’t need to be worried about looking silly or being judged. Our community
                                        knows what it’s like to start from scratch and struggle with your goals, and we
                                        just want to see you succeed!

                                    </p>

                                </div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" id="chck5">
                                <label class="tab-label" for="chck5">How much does it cost?</label>
                                <div class="tab-content">
                                    <p>
                                        The investment in yourself is only $0.99 + a PRETTY MUSCLES app subscription to
                                        join the challenge. That’s less than a couple of dollars a day to join our
                                        awesome community, be coached by me, and have the chance to win incredible
                                        prizes. I can’t wait to meet all your lovely new faces!
                                    </p>

                                </div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" id="chck6">
                                <label class="tab-label" for="chck6">Will the meal plans be tailored to me?</label>
                                <div class="tab-content">
                                    <p>
                                        The meal plans aren’t individualized but can be modified according to your diet,
                                        goals, and preferences. The current meal plans are 1500-1700 calories per day
                                        and don’t include starchy carbs after 4 pm.
                                        <br><br>
                                        I created these plans following my philosophy on clean eating and reducing
                                        inflammation as outlined in my books, “The 4X4 Diet” and “The Power Plate Diet”.
                                        <br><br>
                                        It’s all about moderation, not deprivation. As long as you are doing the
                                        workouts, eating clean, and staying consistent, you should see results!

                                    </p>

                                </div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" id="chck7">
                                <label class="tab-label" for="chck7">What is the challenge program like?</label>
                                <div class="tab-content">
                                    <p>
                                        I’ve designed the challenge to give you enough variety so that you’re never
                                        bored and are taking care of both your body and mind. The challenge is a full 6
                                        weeks (42 days) and consists of 3 weight training days, 2 cardio days, 1 barre
                                        day, and 1 restorative yoga day. Each day ranges from 30 to 50 minutes. Of the
                                        three weight training days, I’ve incorporated single video “Playtime” challenge
                                        workouts. Instead of workouts where you move from one exercise to the next at
                                        your own pace, you will just have to press PLAY and workout alongside me!
                                    </p>

                                </div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" id="chck8">
                                <label class="tab-label" for="chck8">When are the live coaching sessions?</label>
                                <div class="tab-content">
                                    <p>
                                        Stay tuned for live coaching sessions on Instagram! They’re your chance to get
                                        all of your questions answered by me LIVE, so don’t miss out! I’m your coach and
                                        I’m here to help you feel your best!
                                    </p>

                                </div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" id="chck9">
                                <label class="tab-label" for="chck9">How do I access the challenge?</label>
                                <div class="tab-content">
                                    <p>
                                        The entire challenge will be hosted on the PRETTY MUSCLES app. You’ll get access
                                        to the challenge a few days before we officially start on January 10th. Don’t
                                        worry! Once you’ve signed up, I’ll email you all of the details so you’re set up
                                        for success!
                                    </p>

                                </div>
                            </div>
                            <div class="tab">
                                <input type="checkbox" id="chck10">
                                <label class="tab-label" for="chck10">I still have questions!</label>
                                <div class="tab-content">
                                    <p>
                                        No problem - my team would love to help you out! Email us at
                                        <a href="mailto:erin@prettymusclesapp.com">erin@prettymusclesapp.com</a>.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-challenge-january">
            <div class="wrapper-container">
                <div class="row-grid">
                    <div class="col-grid-8">
                        <div>
                            <h3>Challenge Starts January 10th!</h3>
                        </div>
                    </div>
                    <div class="col-grid-4 content-btn text-center">
                        <a href="">Sounds amazing! I’m in!</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-brands">
            <div class="wrapper-container">
                <div class="row-grid">
                    <div class="col-grid-1">
                        <div class="as-featured-img">

                        </div>
                    </div>
                    <div class="col-grid-1">
                        <div class="womenshealh-img">

                        </div>
                    </div>
                    <div class="col-grid-1">
                        <div class="self-img">

                        </div>
                    </div>
                    <div class="col-grid-1">
                        <div class="e-img">

                        </div>
                    </div>
                    <div class="col-grid-1">
                        <div class="yahoo-img">

                        </div>
                    </div>
                    <div class="col-grid-1">
                        <div class="trive-img">

                        </div>
                    </div>
                    <div class="col-grid-1">
                        <div class="us-img">

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="brands-mobile">
            <div class="side-1">
                <div>
                    <img src="./images/erin_images/women_mobile.png" width="70px" alt="">
                </div>
                <div>
                    <img src="./images/erin_images/SELF_mobile.png" width="70px" alt="">
                </div>
                <div>
                    <img src="./images/erin_images/Yahoo_mobile.png" width="70px" alt="">
                </div>
            </div>
            <div class="side-2">
                <div>
                    <img src="./images/erin_images/US_mobile.png" width="46px" alt="">
                </div>
                <div>
                    <img src="./images/erin_images/TRIVE GLOBAL_mobile.png" width="46px" alt="">
                </div>
                <div>
                    <img src="./images/erin_images/E_mobile.png" width="46px" alt="">
                </div>
            </div>
        </section>

        <footer>
            <div class="wrapper-container show-desktop">
                <div class="row-grid">
                    <div class="col-grid-4">
                        <div>
                            <span class="powered">POWERED BY </span>
                        </div>
                        <div class="mary-7">
                            <img src="./images/erin_images/logo-plankk.png" class="logo-footer" alt="">
                        </div>
                        <div>
                            <span class="copy">2021 © Copyright Plankk. All rights reserved.</span>
                        </div>
                    </div>
                    <div class="col-grid-4 text-center">
                        <div>
                            <img src="./images/erin_images/fresly-icon.png" width="113px" alt="">
                        </div>
                        <div>
                            <span class="freshly">Brought to you by Freshly</span>
                        </div>
                    </div>
                    <div class="col-grid-4">
                        <ul>
                            <li><a href=""><img src="./images/erin_images/facebook.png" alt=""></a></li>
                            <li><a href=""><img src="./images/erin_images/insta-white.png" alt=""></a></li>
                            <li><a href=""><img src="./images/erin_images/Twitter-fill.png" alt=""></a></li>
                            <li><a href=""><img src="./images/erin_images/Linkedin.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wrapper-container show-mobile">
                <div class="row-grid">
                    <div class="col-grid-4">
                        <div>
                            <span class="powered">POWERED BY </span>
                        </div>
                        <div class="mary-7">
                            <img src="./images/erin_images/logo-plankk.png" class="logo-footer" alt="">
                        </div>

                    </div>

                    <div class="col-grid-4">
                        <ul>
                            <li><a href=""><img src="./images/erin_images/Facebook-mobile.png" alt=""></a></li>
                            <li><a href=""><img src="./images/erin_images/insta.png" alt=""></a></li>
                            <li><a href=""><img src="./images/erin_images/twitter-mobile.png" alt=""></a></li>
                            <li><a href=""><img src="./images/erin_images/Linkedin-mobile.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="col-grid-4 text-center">
                        <img src="./images/erin_images/text-footer.png" alt="">
                        <div>
                            <span class="copy">2021 © Copyright Plankk. All rights reserved.</span>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="./js/main.js"></script>

</body>
